<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tortoiseshell Optics</title>
    <link rel="stylesheet" href="resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
  </head>

<!-- Content for the body of the website -->
  <body>
<!-- Top Container Contents -->
<div class="containertop">
  <div class="container">
    <div class="logonavcontainer">
      <div class="logotext">
        <img src="./resources/logo-white.png" alt="Company Logo">
        <span>Tortoiseshell Optics</span>
      </div>
      <nav>
        <ul>
          <li>Services</li>
          <li>Products</li>
          <li>Contact</li>
        </ul>
    </div>

    <div class="taglinecontainer">
      <h1>DON'T JUST LOOK, SEE.</h1>
    </div>
  </div>
</div>

<!-- Bottom Container Contents -->
<!-- Icons Container -->
<!-- About Container -->
<!-- Footer Container -->











  </body>
</html>
